/* === General Styles === */
* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* === Typography === */
body {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
    margin: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0.5em;
}

p {
    margin-bottom: 1em;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* === Navigation === */
.navbar {
    background-color: lightgrey;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.navbar a {
    padding: 8px 12px;
}

.navbar a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

/* === Buttons === */
.btn {
    display: inline-block;
    padding: 8px 16px;
    margin: 5px;
    font-size: 16px;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn:hover {
    opacity: 0.8;
}

/* === Forms === */
input,
textarea,
select {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input:focus,
textarea:focus,
select:focus {
    border-color: #007bff;
    outline: none;
}

/* === Grid System === */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
}

.col {
    flex: 1;
    padding: 10px;
}

.col-2 {
    flex: 2;
}

.col-3 {
    flex: 3;
}

.col-4 {
    flex: 4;
}

/* === Card === */
.card {
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

/* === Footer === */
.footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}