<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Api - user keresése</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h4>User keresése</h4>

    <label for="user-name">User neve</label>
    <input type="text" id="user-name">
    <button id="search-btn" class="btn btn-primary">Keresés</button>

    <div id="result"></div>

    <script src="app.js"></script>
    <script>
        function searchUser(searchText) {
            fetch('https://api.github.com/search/users?q='+ encodeURIComponent(searchText), {
                headers: {
                    'Authorization': 'Bearer ' + GITHUB_ACCESS_TOKEN
                }
            })
            .then(response => response.json())
            .then(data => {
                const resultDiv = document.querySelector('#result');
                resultDiv.innerHTML = '';

                for (const user of data.items) {
                    const userDiv = document.createElement('div');
                    userDiv.innerHTML = `
                        <div class="card">
                            <h4>${user.login}</h4>
                            <img src="${user.avatar_url}" alt="${user.login}" width="100" height="100">
                        </div>
                    `;
                    resultDiv.innerHTML += userDiv.innerHTML;
                }

            })
        }

        const searchBtn = document.querySelector('#search-btn');
        searchBtn.addEventListener('click', () => {
            const searchText = document.querySelector('#user-name').value;
            if (!searchText) {
                alert('Kérlek adj meg egy felhasználónevet!');
                return;
            }
            searchUser(searchText);
        });
    </script>
</body>

</html>