<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Neumann János</title>
    </head>
    <body>
        <header>
            <h1>Neumann János</h1>  
        </header>
    <div id = idezet>
        “Young man, in mathematics you don't understand things. You just get used to them.”<br>
            John von Neumann
    </div>

    <div id = bemutat> <b>Margittai Neumann János </b>(külföldön: <b>John von Neumann</b>,
    született: <b>Neumann János Lajos</b>)
    (Budapest, 1903. december 28. - Washington, 1957. február 8.)
    magyar születésű matematikus. Kvantummechanikai elméleti kutatásai mellett a
    digitális számítógép elvi alapjainak lefektetésével vált ismertté.</div>
    
    
    <div id = wiki>
        <b><div id= nev>Neumann János</b> </div>  
        <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/JohnvonNeumann-LosAlamos.jpg/462px-JohnvonNeumann-LosAlamos.jpg"  width="200"     ><br>
    
   <div id =wiki2> <b>Született:</b> 1903. december 28.<br>
   <b>Elhunyt:</b> 1957. február 8. (53 évesen)<br>
    <b>Ismeretes mint:</b> matematikus, informatikus, fizikus, egyetemi oktató<br>
    <b>Állampolgárság:</b> magyar, amerikai<br>
   <b>Iskolái:</b><br>
   <div id = suli><ul>
    <li>    Budapest-Fasori Evangélikus Gimnázium<br></li>
    <li>   Frigyes Vilmos Egyetem<br>
    <li>    Magyar Királyi Pázmány Péter Tudományegyetem<br>
    <li>    Zürichi Műegyetem<br>
    <li>    Göttingeni Egyetem<br>
</ul>
    </div>
    </div>
    </div>
    <section>
    <br>
    Neumann hatalmas hozzájárult a matematikához, a kvantummechanikához,
    a kvantumelmélethez, a játékelmélethez, az ökonómiához és az informatikához.
    Számos olyan fogalom és elv fűződik a nevéhez, mint például a <b><i>Neumann-elv</b></i> a
    kvantummechanikában, a <b><i>Neumann-stabilitáselmélet</b></i> a játékelméletben, vagy a
    <b><i>Neumann-eljárás</b></i> a numerikus analízisben.<br>
    <br>
    

    
    A számítástechnikának Neumann János jelentős alakja, elsők között ismerte
    fel a digitális számítógépek potenciálját.
    Neumann olyan alapvető koncepciókat és architektúrákat dolgozott ki,
    amelyek meghatározóak lettek a mai modern számítógépek tervezésében
    és működésében. Nevéhez fűződik a <b><i>"Neumann-architektúra"</b></i>,
    amely egy olyan számítógép-architektúra, amelyben a program és az adat
    ugyanabban a memóriában található.<br><br>
    

    <section>
    Neumann János rendkívül sokoldalú tudós volt, és kutatásai óriási hatást
    gyakoroltak az informatika, a matematika és a tudomány egyéb területeire.
    Munkássága és öröksége a mai napig hatással van a modern tudományos és
    technológiai fejlesztésekre.
    

</body>