header {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    font-style: italic;
    text-decoration: underline;
}

body{
    font-size: 17px;
    margin-left: 300px;
    margin-right: 300px;
    line-height: 1.25;
}
#idezet{
    font-size:14px;
    text-align: right;
    font-style: italic;
    margin:50px;
}

#wiki{
    margin-right:1000px;
    background-color: lightgrey;
    text-align: center ;
    width: 25%;
    border: 1px solid black;
    border-radius: 10px;
    padding:10px;
    line-height: 1.3;
}   
#nev {
background-color: grey;
padding: 3px;
}

#wiki2{
    text-align: justify;
    
}

#suli{
    text-align: left;
    align-items: left;
}