<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git App - Repo keresés</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h4>Repository keresése</h4>

    <label for="repo-name">Repository neve:</label>
    <input type="text" id="repo-name">
    <button id="repo-search-btn" class="btn btn-primary">Keresés</button>

    <div id="result"></div>

    <script src="app.js"></script>
    <script>
        function loadRepositories(searchText) {
            fetch('https://api.github.com/search/repositories?q=' + encodeURIComponent(searchText), {
                headers: {
                    'Authorization': 'Bearer ' + GITHUB_ACCESS_TOKEN
                }
            })
                .then(res => res.json())
                .then(result => {
                    const resultDiv = document.querySelector('#result');
                    resultDiv.innerHTML = '';

                    for (const repo of result.items) {
                        const repoHtml = `
                            <div class="card">
                                <a href="repo.html?name=${encodeURIComponent(repo.full_name)}"><h4>${repo.full_name}</h4></a>
                                <p>${repo.description}</p>
                                <p><strong>Topics:</strong> ${repo.topics.join(', ')}</p>   
                            </div>
                        `;

                        resultDiv.innerHTML += repoHtml;
                    }
                });
        }

        const searchBtn = document.querySelector('#repo-search-btn');
        searchBtn.addEventListener('click', () => {
            const searchText = document.querySelector('#repo-name').value;
            loadRepositories(searchText);
        });
    </script>
</body>
</html>