body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    color: #333;
}

#new-task {
    padding: 10px;
    width: 300px;
    margin-right: 10px;
}

#submit-btn {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

#submit-btn:hover {
    background-color: #218838;
}

#tasks {
    list-style-type: none;
    padding: 0;
}

#tasks li {
    padding: 10px;
    margin: 5px 0;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    cursor: pointer;
}

#tasks li.completed {
    text-decoration: line-through;
    color: #888;
}